liks para acesso rest
get - localhost:8080/HUB-REST/api/lanpada - retorna o objeto lanpada
put - localhost:8080/HUB-REST/api/lanpada/ligado - retorna o objeto lanpada apos liga-la
put - localhost:8080/HUB-REST/api/lanpada/desligado - retorna o objeto lanpada apos desliga-la
get - localhost:8080/HUB-REST/api/arcondicionado- retorna o objeto arcondicionado
put - localhost:8080/HUB-REST/api/arcondicionado/aumentar - retorna o objeto arcondicionado apos aumentar um grau a temperatura
put - localhost:8080/HUB-REST/api/arcondicionado/diminuir - retorna o objeto arcondicionado apos diminuir um grau a temperatura

estruturas json
lanpada
{
    "ligado": true
}
arcondicionado
{
    "ligado": true
    "temperatura": 16
}

